object frmConfirm: TfrmConfirm
  Left = 518
  Height = 201
  Top = 264
  Width = 454
  Caption = 'Confrmation'
  ClientHeight = 201
  ClientWidth = 454
  Font.Height = -19
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object btnCancel: TButton
    Left = 8
    Height = 48
    Top = 144
    Width = 200
    Caption = 'Oops, sorry, nope'
    Color = 11119103
    OnClick = btnCancelClick
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 8
    Height = 22
    Top = 8
    Width = 440
    Caption = 'Are you sure you want to take the following action?'
    ParentColor = False
  end
  object btnConfirm: TButton
    Left = 248
    Height = 48
    Top = 144
    Width = 200
    Caption = 'Yes! Indeed!'
    Color = 11599783
    OnClick = btnConfirmClick
    TabOrder = 1
  end
  object lblActionText: TLabel
    Left = 8
    Height = 96
    Top = 40
    Width = 440
    AutoSize = False
    Caption = '(Unknown Action)'
    ParentColor = False
    WordWrap = True
  end
end
